{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N5K4OLH\\SQLEXPRESS;Database=WFTask;MultipleActiveResultSets=true;User Id=shoruq; Password=admin123"
  }
}
 
